# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[countmatches]
filename = countmatches.py
chunked = true

[filter]
filename = filter.py
chunked = true

[generatetext]
filename = generatetext.py
chunked = true

[pypygeneratetext]
filename = pypygeneratetext.py
chunked = true

[simulate]
filename = simulate.py
chunked = true

[sum]
filename = sum.py
chunked = true
