#
# The format and semantics of this file are described in this article at Python.org:
#
#     [Configuration file format](https://docs.python.org/2/library/logging.config.html#configuration-file-format)
#
[loggers]
keys = root, splunklib, SearchCommand

[logger_root]
level = WARNING       ; Default: WARNING
handlers = stderr     ; Default: stderr

[logger_splunklib]
qualname = splunklib
level = NOTSET        ; Default: WARNING
handlers = splunklib  ; Default: stderr
propagate = 0         ; Default: 1

[logger_SearchCommand]
qualname = SearchCommand
level = NOTSET        ; Default: WARNING
handlers = app        ; Default: stderr
propagate = 0         ; Default: 1

[handlers]
# See [logging.handlers](https://docs.python.org/2/library/logging.handlers.html)
keys = app, splunklib, stderr

[handler_app]
# Select this handler to log events to app.log
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('app.log', 'a', 524288000, 9, 'utf-8', True)
formatter = searchcommands

[handler_splunklib]
# Select this handler to log events to splunklib.log
class = logging.handlers.RotatingFileHandler
args = ('splunklib.log', 'a', 524288000, 9, 'utf-8', True)
level = NOTSET
formatter = searchcommands

[handler_stderr]
# Select this handler to log events to stderr which splunkd redirects to the associated job's search.log file
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = searchcommands

[formatters]
keys = searchcommands

[formatter_searchcommands]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, File=%(filename)s, Line=%(lineno)s, %(message)s
